database: 'sql9270537',
  username: 'sql9270537',
  password: 'LZf7enr4pa',
  host: 'sql9.freemysqlhosting.net',
  dialect: 'mysql',
  pool: {
	  max: 5,
	  min: 0,
	  acquire: 30000,
	  idle: 10000
  }